NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCnqbXxVZk0C29bF8fRWrJb6jDOfcnh_Hc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-codelab-a3ab3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-codelab-a3ab3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-codelab-a3ab3.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1097085622666"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1097085622666:web:0d1991a7bfa7964ca91073"
